<!DOCTYPE html>
<html lang="ar">

<head>
  <title>نظام سراج سوفت للواتساب</title>
  <meta name="description" content="نظام سراج سوفت للواتساب">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
  <style>
    body {
      background: rgb(200, 220, 224);
      direction: rtl;
    }

    .form {
      font-family: 'Cairo', sans-serif;
      max-width: 400px;
      margin: 100px auto;
      text-align: center;
      padding: 16px;
      background: #ffffff;
    }

    .form h1 {
      background: #03773f;
      padding: 20px 0;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 16px -16px;
      font-size: 25px;
    }

    .form input[type="text"],
    .form input[type="url"] {
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 4%;
      font-size: 17px;
      color: rgb(9, 61, 125);
    }

    .form input[type="text"]:focus,
    .form input[type="url"]:focus {
      box-shadow: 0 0 5px #5868bf;
      padding: 4%;
      border: 1px solid #5868bf;
    }

    .form button {
      box-sizing: border-box;
      width: 180px;
      margin: 0 auto;
      padding: 3%;
      background: #0853b6;
      border: none;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
      cursor: pointer;
    }

    .form button:hover {
      background: rgba(88, 104, 191, 0.5);
    }

    .qrcode {
      padding: 16px;
      margin-bottom: 30px;
    }

    .qrcode img {
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
      padding: 4px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h1>حالة الإتصال بالواتس</h1>
    <div id="qrcode-container">
      <img src="./assets/loader.gif" alt="loading" id="qrcode" style="width: 250px;">
    </div>
    <div class="card">
      <div class="body">
        <p>
          <li>قم بمسح رمز الكود التالي باستخدام تطبيق الواتس اب الخاص بك</li>

        <h5 id="iduser"></h5>
        </p>
        <div id="log"></div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const qrcode = document.getElementById("qrcode");
    const iduser = document.getElementById("iduser");

    const socket = io('http://localhost:65531/whatsapp1', { path: '/whatsapp1', transports: ['websocket'] });
    //const socket = io();

    socket.on("qr", (url) => {
      qrcode.setAttribute("src", url);
    });

    socket.on("qrstatus", src => {
      qrcode.setAttribute("src", src)
    })

    socket.on("user", (user) => {
      iduser.innerHTML = user;
    });

    socket.on('log', (log) => {
      document.getElementById('log').textContent = log;
    });

    socket.on('connect_error', (err) => {
      console.error('Connection Error:', err);
    });

    socket.on('connect', () => {
      console.log('Connected to /whatsapp1 namespace');
    });

  </script>
</body>

</html>